<!doctype html>
<html lang="en">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="" crossorigin="anonymous">

    <title>Tian Mu Li - A Software Developer</title>
    <meta property="og:title" content="Tian Mu Li - A software developer"/>
    <meta name="description" content="This is the home page of Tian Mu Li, a software developer">

    
<style type="text/css">
a {
  color: #8e623c;
}

main.container {
  background-color: #f9f7f5;
  border: solid 4px #000;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: #999 6px 6px 20px;
}

.header {
  border: solid 1px #354633;
  background-color: #f3f2e5;
  margin-top: 20px;
  padding: 10px;
  padding-left: 30px;
}
img#profile-image {
  float: left;
}

@media (max-width: 768px) {
  img#profile-image {
    display: block;
    float: none!important;
    margin-left: auto;
    margin-right: auto!important;
  }

  .header {
    text-align: center;
  }

  .header > h1, h2, h3, h4, h5, h6, p.lead {
    font-size: 1.5rem;
  }

  .header > h4, p.lead {
    margin-bottom: 10px;
    font-size: 0.8rem;

  }
  .header > img {
    font-size: 0.9rem;
  }
}


h1, h6 {
  font-weight: bold;
}

h4 {
  margin-bottom: 0.5em;
  color: #8e6301;
}

h5 {
  color: #7b4d06;
  margin-top: 10px 0;
}

h6 {
  margin-bottom: 6px;
}

.alert {
  margin: 20px 0;
}

.project-lead {
  font-style: italic;
  font-weight: 300;
  font-size: 18px;
}

.details {
  font-size: 0.9em;
}

.entry-logo {
  width: 100px;
  margin-top: 10px;
}

.alert-light {
  background-color: #f9f7f5;
  border-color: #fdfdfe;
  border-radius: 11px;
}
</style>

  </head>
  <body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>



<main role="main" class="container">

  <div class="header">
    <h1>Tian Mu Li</h1>
    <h4>tianmu622@gmail.com</h4>
    <p class="lead">A full-stack software engineer</p>
  </div>
  <div class="resume-body">
    <h4>Profile Summary</h4>
    <ul>
    
        <li>Senior software engineer with fifteen years of professional experience.</li>
    
        <li>Unique mix of software engineering and systems administration.</li>
    
        <li>Possess a wide range of technical knowledge in many areas, specializing in software architecture and development.</li>
    
        <li>Extremely knowledgeable of the Linux operating system, along with various applications and tools commonly used in a Linux environment.</li>
    
        <li>Twelve years of experience in the analysis, design and development of both commercial and custom software.</li>
    
        <li>Very strong analytical, oral, and written communication skills.</li>
    
        <li>Contributor and supporter of various open source software projects.</li>
    
        <li>Experience in shops of all sizes. Small startups running a one-man show - and huge enterprises contributing to code bases touched by hundreds.</li>
    
        <li>True full-stack developer. From backend to front-end - mobile to desktop - system administration to software architecture.</li>
    </ul>

    <hr/>

    <h4>Contact Information</h4>
    <ul>
      <li>Phone: +8617641528523</li>
  
      <li>Address: Room 304, No.1 Block of Huanyuan Jinxiu, Donggang, Liaoning, China, 118300</li>
  </ul>
  </div>
</main><!-- /.container -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>
  </body>
</html>
